{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik M A M <karthik_m_a_M@outlook.com> (https://karthikmam.com)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.378.0",
    "uuid": "^3.3.2"
  }
}
